\documentclass[a4paper]{article}
\ProvidesPackage{bkthesis}
\usepackage{vntex}
\usepackage{a4wide,amssymb,epsfig,latexsym,array,hhline,fancyhdr}
\usepackage[normalem]{ulem}
%\usepackage{soul}
\usepackage{setspace}
\usepackage[makeroom]{cancel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol,longtable,amscd}


\usepackage{diagbox}%Make diagonal lines in tables
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{alltt}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{caption,subcaption}
\usepackage{enumitem}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{float}
\usepackage{hyperref} % để tạo hyperlink
\usepackage{tabularx} % đặt ở preamble

% ---------------- Colors ----------------
\usepackage[table]{xcolor}
\definecolor{headerblue}{RGB}{58,108,182}
\definecolor{lightblue}{RGB}{226,235,248}







\usepackage{lscape} % hoặc pdflscape nếu dùng pdf output
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage[unicode]{hyperref}
% \hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package
\usepackage[utf8]{inputenc}        % Hỗ trợ Unicode
\usepackage[T5]{fontenc}           % Font tiếng Việt
\usepackage[vietnamese]{babel}     % Ngôn ngữ tiếng Việt
\usepackage{listings}
\usepackage{xcolor}
\usepackage[table]{xcolor}
\usepackage{colortbl}

% Định nghĩa màu bảng
\definecolor{headerblue}{RGB}{52, 152, 219}
\definecolor{rowgray}{RGB}{245, 247, 250}




\usepackage{amsmath}
\usepackage{amssymb}
\usetikzlibrary{calc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\fontsize{10.5pt}{15pt}\selectfont,  % Cỡ chữ vừa phải
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,       
    firstnumber=1,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=none
}
\lstset{style=mystyle}
%


\setlength{\parindent}{1.5em} % <-- thụt đầu dòng
\setlength{\parskip}{0pt}     % <-- không thêm khoảng trắng giữa các đoạn


% Định nghĩa màu
\definecolor{headercolor}{RGB}{200, 200, 255}   % màu nền header
\definecolor{rowcolor}{RGB}{240, 240, 255}      % màu xen kẽ các hàng



\usepackage[normalem]{ulem}

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}
\theoremstyle{definition}
\newtheorem{exer}{Bài toán}

\def\thesislayout{	% A4: 210 × 297
	\geometry{
		a4paper,
		total={160mm,240mm},
		left=30mm,
		top=30mm,
	}
}
\thesislayout

%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{image/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily TRƯỜNG ĐẠI HỌC BÁCH KHOA - ĐHQG TP.HCM (HCMUT)}\\
		\textbf{\bf \ttfamily KHOA KHOA HỌC \& KỸ THUẬT MÁY TÍNH}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily MÔ HÌNH HÓA TOÁN HỌC (CO2011) \\Năm học 2025 - 2026 }

\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

% \everymath{\color{blue}}
%make in-line maths symbols blue to read/check easily


\sloppy
\captionsetup[figure]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=-9pt}
%space remove between caption, figure, and text
\captionsetup[table]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=7pt}
%space remove between caption, table, and text

%\floatplacement{figure}{H}%forced here float placement automatically for figures
%\floatplacement{table}{H}%forced here float placement automatically for table
%the following settings (11 lines) are to remove white space before or after the figures and tables
%\setcounter{topnumber}{2}
%\setcounter{bottomnumber}{2}
%\setcounter{totalnumber}{4}
%\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.85}
%\renewcommand{\textfraction}{0.15}
%\renewcommand{\floatpagefraction}{0.8}
%\renewcommand{\textfraction}{0.1}
\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{10pt plus 2pt minus 2pt}

\thesislayout

\begin{document}
\onehalfspacing
\begin{titlepage}
\begin{center}
\textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
KHOA KHOA HỌC \& KỸ THUẬT MÁY TÍNH }

\end{center}

\vspace{0.2cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=5cm]{image/hcmut.png}
\end{center}
\end{figure}


\begin{center}
    \bfseries\fontsize{15}{12}\selectfont
     BÀI TẬP LỚN \\
     MÔ HÌNH HÓA TOÁN HỌC (CO2011)
     \vspace{0.3cm}
    \rule{1.0\textwidth}{0.6pt} % gạch ngang mảnh
    \vspace{0.3cm}
    \textbf{\large ĐỀ TÀI} \\ 
    \vspace{0.2cm}
    \textbf{\fontsize{19}{12}\selectfont\bfseries\textcolor{red} {Symbolic and Algebraic Reasoning in Petri Nets}} 
    \vspace{0.3cm}
    \rule{1.0\textwidth}{0.6pt}
    
\end{center}
\vspace{0.3cm}


\begin{center}
    {\fontsize{15}{12}\selectfont\bfseries % 13pt size, 15pt line spacing
     Nhóm 72 -- Học Kỳ HK251 \\
    Ngày nộp: 05/12/2025 \par}
    \vspace{1.5cm}
    {\fontsize{14}{12}\selectfont\bfseries
    GVHD: Thầy Mai Xuân Toàn}
\end{center}

% DANH SÁCH NHÓM
\begin{center}
\renewcommand{\arraystretch}{1.2} % tăng chiều cao hàng
{\fontsize{13}{14}\selectfont % Cỡ chữ 12pt, khoảng cách dòng 14pt
\begin{tabular}{|>{\centering\arraybackslash}p{7cm}|>{\centering\arraybackslash}p{4cm}|}
\hline
\textbf{Sinh viên thực hiện} & \textbf{Mã số sinh viên} \\
\hline
Võ Đặng Thanh Bình & 2310316  \\
\hline
Phạm Minh Đức & 2310797 \\
\hline
Nguyễn Thanh Giang & 2310828  \\
\hline
Trần Quang Vinh &  2313932 \\
\hline
Phạm Công Võ & 2313946 \\
\hline
\end{tabular}
}
\end{center}


\vspace{1cm}
\begin{center}
{\footnotesize \hspace{1cm} \large TP. Hồ Chí Minh, Tháng 12/2025}
\end{center}
\end{titlepage}


%\thispagestyle{empty}
%%

\newpage 
\begin{center}
    \textbf{\Large PHÂN CÔNG NHIỆM VỤ VÀ KẾT QUẢ THỰC HIỆN}\\[1ex]
    \textbf{\Large ĐỀ TÀI CỦA TỪNG THÀNH VIÊN NHÓM 72}
\end{center}

\vspace{1em}

\begin{longtable}{|c|m{3.5cm}|c|m{5cm}|c|c|}
\hline
\textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Nhiệm vụ} & \textbf{Kết quả} & \textbf{Chữ ký} \\
\hline
1 & Võ Đặng Thanh Bình & 2310316 & Hiện thực Task5: Optimization over reachable markings & 100\% & \\
\hline
2 & Phạm Minh Đức & 2310797 & Hiện thực Task3: Symbolic computation of reachable markings by using BDD   & 100\% & \\
\hline
3 & Nguyễn Thanh Giang & 2310828 & Hiện thực Task3: Symbolic computation of reachable markings by using BDD  & 100\% & \\
\hline
4 & Trần Quang Vinh &  2313932 & Hiện thực Task4: Deadlock detection by using ILP and BDD & 100\% & \\
\hline
5 & Phạm Công Võ &  2313946 & Hiện thực Task1: Reading Petri nets from PNML files + Task2: Explicit computation of reachable markings + Report & 100\% & \\
\hline

\end{longtable}

\newpage


\tableofcontents
\newpage
\listoffigures
\newpage
% -	Lời cảm ơn/ Lời ngỏ
% -	Lời cảm ơn/ Lời ngỏ



\input{content/intro}
\input{content/theory}
\input{content/app-design}
\input{content/setup}
\input{content/app-final}


\newpage

\begin{thebibliography}{99}

\bibitem{murata1989}
T. Murata, “Petri Nets: Properties, Analysis and Applications,” 
\textit{Proceedings of the IEEE}, vol. 77, no. 4, pp. 541–580, 1989.

\bibitem{peterson1981}
J. L. Peterson, 
\textit{Petri Net Theory and the Modeling of Systems}. 
Prentice Hall, 1981.

\bibitem{bryant1986}
R. E. Bryant, “Graph-Based Algorithms for Boolean Function Manipulation,” 
\textit{IEEE Transactions on Computers}, vol. 35, no. 8, pp. 677–691, 1986.

\bibitem{pastor2001}
E. Pastor, J. Cortadella, and O. Roig, 
“Symbolic Analysis of Bounded Petri Nets,” 
\textit{IEEE Transactions on Computers}, vol. 50, no. 5, pp. 432–448, 2001.

\bibitem{bryant1992}
R. E. Bryant, “Symbolic Boolean manipulation with ordered binary‑decision diagrams,” 
in \textit{Proceedings of the 27th ACM/IEEE Design Automation Conference (DAC ’90)}, pp. 535–539, 1992.  % bài gốc BDD :contentReference[oaicite:3]{index=3}

\bibitem{cheng1995}
A. Cheng, J. Esparza, and J. Palsberg, 
“Complexity Results for 1-Safe Nets,” 
\textit{Theoretical Computer Science}, vol. 147, no. 1–2, pp. 117–136, 1995.

\bibitem{reisig2013}
W. Reisig, 
\textit{Understanding Petri Nets: Modeling Techniques, Analysis Methods, Case Studies}. 
Springer, 2013.

\bibitem{glpk}
GNU Project, 
“GLPK – GNU Linear Programming Kit Documentation,” 2024.

\bibitem{cudd}
F. Somenzi, 
“CUDD: CU Decision Diagram Package,” University of Colorado, 2024.

\end{thebibliography}



\end{thebibliography}
\end{document}