% \section{Setup Ứng dụng}


% \definecolor{headergreen}{RGB}{46, 204, 113}


%  Khung màu xanh lá (Green theme):
% \begin{tcolorbox}[
%     colback=white,
%     colframe=headergreen,
%     coltitle=white,
%     title=\textbf{File: button.h},
%     fonttitle=\ttfamily\large,
%     boxrule=2pt,
%     arc=2mm
% ]
% \end{tcolorbox}

% Khung gradient (Gradient style)
% \begin{tcolorbox}[
%     colback=blue!5,
%     colframe=blue!75!black,
%     coltitle=white,
%     title=\textbf{File: button.h},
%     fonttitle=\ttfamily\Large,
%     arc=3mm,
%     boxrule=2pt,
%     left=5mm,
%     right=5mm
% ]
% \end{tcolorbox}