#
# Copyright (C) 2025 pdnguyen of HCMC University of Technology VNU-HCM
#

# Sierra release
# Source Code License Grant: The authors hereby grant to Licensee 
# personal permission to use and modify the Licensed Source Code 
# for the sole purpose of studying while attending the course CO2018.
#

# system call numbers and entry vectors
# The format is:
# <number> <name> <entry point>

0       listsyscall sys_listsyscall
17      memmap	    sys_memmap
18      meminc      sys_meminc
19      memswp      sys_memswp