; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
; ====================================
; Cấu hình dự án ESP32 (Arduino framework)

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; ------------------------------------
; Tốc độ upload và Serial Monitor
; ------------------------------------
upload_speed = 921600
monitor_speed = 115200

; ------------------------------------
; Thư viện cần thiết
; ------------------------------------
lib_deps = 
    ; marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    ; adafruit/DHT sensor library @ ^1.4.4
    ; adafruit/Adafruit Unified Sensor @ ^1.1.9
    ; adafruit/RTClib @ ^2.1.1
    ; wayoda/LedControl @ ^1.0.6
    ;   adafruit/Adafruit BusIO @ ^1.15.2
; ------------------------------------
; Tùy chọn build
; ------------------------------------
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    ; -DBOARD_HAS_PSRAM

; ------------------------------------
; Cấu hình Flash
; ------------------------------------
board_build.partitions = default.csv
board_build.flash_mode = dio